{
  "dependencies": {
    "coc-calc": ">=1.6.0",
    "coc-css": ">=1.2.3",
    "coc-emoji": "^1.2.3",
    "coc-highlight": ">=1.2.5",
    "coc-html": ">=1.2.4",
    "coc-java": ">=1.4.11",
    "coc-json": ">=1.2.6",
    "coc-lists": ">=1.3.8",
    "coc-omnisharp": ">=0.0.26",
    "coc-pyright": ">=1.1.39",
    "coc-sh": ">=0.4.0",
    "coc-snippets": ">=2.1.26",
    "coc-syntax": "^1.2.4",
    "coc-tag": "^1.2.4",
    "coc-vimlsp": ">=0.8.0",
    "coc-word": "^1.2.2",
    "coc-yaml": ">=1.0.4",
    "coc-yank": ">=1.1.4"
  }
}